{
    "name": "SynthVR.Editor",
    "rootNamespace": "Genesis.Synth.VR.Editor",
    "references": [
        "SynthVR.Runtime",
        "Synth.Runtime",
        "Mujoco.Runtime",
        "Oculus.VR",
        "meta.xr.mrutilitykit",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
